.redClass {
  background-color: red;
}
.yellowClass {
  background-color: yellow;
}
a {
  color: #FF9721
}
.navbar {
  margin-bottom: 20px;
  margin-top: 30px;
  background: url(../assets/images/navbar.png) repeat-x #0383c0;
  border: 1px solid #ccc
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-default a:hover {
  background: 0 0;
  color: #FF9721!important;
  font-weight: 700
}
.logo {
  width: 100%;
  margin: 40px 0 0;
  font-family: Oswald, sans-serif
}
.primary {
  color: #FF9721
}
.subtext {
  color: #666;
  font-size: 16px;
  font-weight: 700;
  margin: 10px 0 0 45px
}
header form {
  float: right;
  margin-top: 30px;
  background: #FF9721;
  padding: 15px;
  color: #fff;
  border-radius: 5px
}
#products img {
  width: 130px;
  height: 130px
}
.jumbotron {
  overflow: auto;
  padding: 0!important
}
.jumbotron p {
  font-size: 15px
}
.tablist {
  float: left;
  padding: 0;
  margin: 0;
  width: 30%
}
.tablist li {
  background: #ccc;
  list-style: none;
  color: #666;
  padding: 15px 10px 15px 20px;
  margin-bottom: 5px;
  width: 100%;
  font-size: 15px
}
.tablist li.active {
  background: #FF9721;
  color: #fff
}
.tablist li.active a {
  color: #fff
}
.tablist a {
  color: #666;
  display: block;
  text-decoration: none
}
.tab-content {
  float: right;
  width: 70%;
  background: #FF9721;
  color: #fff;
  overflow: hidden;
  height: 275px;
  padding-top: 20px
}
.slide-img {
  float: right;
  width: 50%
}
.tab-text {
  float: left;
  width: 40%;
  margin-left: 40px
}
.main-img {
  width: 100%
}
footer {
  text-align: center;
  height: 60px;
  background: #f4f4f4;
  padding-top: 20px;
  margin-top: 50px
}
@media (max-width:960px) {
  header form {
    width: 100%!important
  }
}
@media (max-width:768px) {
  .slide-img {
    display: none
  }
  .tab-text {
    float: none;
    width: 80%
  }
  .navbar a {
    color: #fff!important
  }
  .navbar a:hover {
    color: #ccc!important
  }
  .navbar form {
    display: none
  }
}
@media (max-width:600px) {
  .tab-content {
    height: 350px
  }
}