<div class="container">
      <header>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h1 class="logo"><i class="fa fa-book"></i>Dev <span class="primary">Book Store</span></h1>
          </div>
        </div>
      </header>
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">All Books</a></li>
              <li><a href="#">{{searchBox}}</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
             <form class="navbar-form">
              <div class="form-group">
                <input type="text"
                           class="form-control"
                           placeholder="Search..."
                           [(ngModel)]="searchBox"
                           name="searchBox">
              </div>
              <button type="submit" class="btn btn-default">Search</button>
             </form>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
</div>
<bs-books-list></bs-books-list>